// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package testycool

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ChoiceServiceClient is the client API for ChoiceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ChoiceServiceClient interface {
	GetChoice(ctx context.Context, in *GetChoiceRequest, opts ...grpc.CallOption) (*GetChoiceResponse, error)
	ListChoices(ctx context.Context, in *ListChoicesRequest, opts ...grpc.CallOption) (*ListChoicesResponse, error)
	CreateChoice(ctx context.Context, in *CreateChoiceRequest, opts ...grpc.CallOption) (*CreateChoiceResponse, error)
	UpdateChoice(ctx context.Context, in *UpdateChoiceRequest, opts ...grpc.CallOption) (*UpdateChoiceResponse, error)
	DeleteChoice(ctx context.Context, in *DeleteChoiceRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type choiceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewChoiceServiceClient(cc grpc.ClientConnInterface) ChoiceServiceClient {
	return &choiceServiceClient{cc}
}

func (c *choiceServiceClient) GetChoice(ctx context.Context, in *GetChoiceRequest, opts ...grpc.CallOption) (*GetChoiceResponse, error) {
	out := new(GetChoiceResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.ChoiceService/GetChoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *choiceServiceClient) ListChoices(ctx context.Context, in *ListChoicesRequest, opts ...grpc.CallOption) (*ListChoicesResponse, error) {
	out := new(ListChoicesResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.ChoiceService/ListChoices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *choiceServiceClient) CreateChoice(ctx context.Context, in *CreateChoiceRequest, opts ...grpc.CallOption) (*CreateChoiceResponse, error) {
	out := new(CreateChoiceResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.ChoiceService/CreateChoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *choiceServiceClient) UpdateChoice(ctx context.Context, in *UpdateChoiceRequest, opts ...grpc.CallOption) (*UpdateChoiceResponse, error) {
	out := new(UpdateChoiceResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.ChoiceService/UpdateChoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *choiceServiceClient) DeleteChoice(ctx context.Context, in *DeleteChoiceRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/testycool.v1.ChoiceService/DeleteChoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChoiceServiceServer is the server API for ChoiceService service.
// All implementations must embed UnimplementedChoiceServiceServer
// for forward compatibility
type ChoiceServiceServer interface {
	GetChoice(context.Context, *GetChoiceRequest) (*GetChoiceResponse, error)
	ListChoices(context.Context, *ListChoicesRequest) (*ListChoicesResponse, error)
	CreateChoice(context.Context, *CreateChoiceRequest) (*CreateChoiceResponse, error)
	UpdateChoice(context.Context, *UpdateChoiceRequest) (*UpdateChoiceResponse, error)
	DeleteChoice(context.Context, *DeleteChoiceRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedChoiceServiceServer()
}

// UnimplementedChoiceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedChoiceServiceServer struct {
}

func (UnimplementedChoiceServiceServer) GetChoice(context.Context, *GetChoiceRequest) (*GetChoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChoice not implemented")
}
func (UnimplementedChoiceServiceServer) ListChoices(context.Context, *ListChoicesRequest) (*ListChoicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListChoices not implemented")
}
func (UnimplementedChoiceServiceServer) CreateChoice(context.Context, *CreateChoiceRequest) (*CreateChoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateChoice not implemented")
}
func (UnimplementedChoiceServiceServer) UpdateChoice(context.Context, *UpdateChoiceRequest) (*UpdateChoiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateChoice not implemented")
}
func (UnimplementedChoiceServiceServer) DeleteChoice(context.Context, *DeleteChoiceRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteChoice not implemented")
}
func (UnimplementedChoiceServiceServer) mustEmbedUnimplementedChoiceServiceServer() {}

// UnsafeChoiceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ChoiceServiceServer will
// result in compilation errors.
type UnsafeChoiceServiceServer interface {
	mustEmbedUnimplementedChoiceServiceServer()
}

func RegisterChoiceServiceServer(s grpc.ServiceRegistrar, srv ChoiceServiceServer) {
	s.RegisterService(&ChoiceService_ServiceDesc, srv)
}

func _ChoiceService_GetChoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChoiceServiceServer).GetChoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.ChoiceService/GetChoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChoiceServiceServer).GetChoice(ctx, req.(*GetChoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChoiceService_ListChoices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListChoicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChoiceServiceServer).ListChoices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.ChoiceService/ListChoices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChoiceServiceServer).ListChoices(ctx, req.(*ListChoicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChoiceService_CreateChoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateChoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChoiceServiceServer).CreateChoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.ChoiceService/CreateChoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChoiceServiceServer).CreateChoice(ctx, req.(*CreateChoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChoiceService_UpdateChoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateChoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChoiceServiceServer).UpdateChoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.ChoiceService/UpdateChoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChoiceServiceServer).UpdateChoice(ctx, req.(*UpdateChoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ChoiceService_DeleteChoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteChoiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChoiceServiceServer).DeleteChoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.ChoiceService/DeleteChoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChoiceServiceServer).DeleteChoice(ctx, req.(*DeleteChoiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ChoiceService_ServiceDesc is the grpc.ServiceDesc for ChoiceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ChoiceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "testycool.v1.ChoiceService",
	HandlerType: (*ChoiceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetChoice",
			Handler:    _ChoiceService_GetChoice_Handler,
		},
		{
			MethodName: "ListChoices",
			Handler:    _ChoiceService_ListChoices_Handler,
		},
		{
			MethodName: "CreateChoice",
			Handler:    _ChoiceService_CreateChoice_Handler,
		},
		{
			MethodName: "UpdateChoice",
			Handler:    _ChoiceService_UpdateChoice_Handler,
		},
		{
			MethodName: "DeleteChoice",
			Handler:    _ChoiceService_DeleteChoice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "testycool/choice.proto",
}
