// Copyright 2021 TestyCool Authors
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.20.0
// source: testycool/text_format.proto

package testycool

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TextFormat int32

const (
	TextFormat_TEXT_FORMAT_UNKNOWN  TextFormat = 0
	TextFormat_TEXT_FORMAT_PLAIN    TextFormat = 1
	TextFormat_TEXT_FORMAT_HTML     TextFormat = 2
	TextFormat_TEXT_FORMAT_MARKDOWN TextFormat = 3
)

// Enum value maps for TextFormat.
var (
	TextFormat_name = map[int32]string{
		0: "TEXT_FORMAT_UNKNOWN",
		1: "TEXT_FORMAT_PLAIN",
		2: "TEXT_FORMAT_HTML",
		3: "TEXT_FORMAT_MARKDOWN",
	}
	TextFormat_value = map[string]int32{
		"TEXT_FORMAT_UNKNOWN":  0,
		"TEXT_FORMAT_PLAIN":    1,
		"TEXT_FORMAT_HTML":     2,
		"TEXT_FORMAT_MARKDOWN": 3,
	}
)

func (x TextFormat) Enum() *TextFormat {
	p := new(TextFormat)
	*p = x
	return p
}

func (x TextFormat) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TextFormat) Descriptor() protoreflect.EnumDescriptor {
	return file_testycool_text_format_proto_enumTypes[0].Descriptor()
}

func (TextFormat) Type() protoreflect.EnumType {
	return &file_testycool_text_format_proto_enumTypes[0]
}

func (x TextFormat) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TextFormat.Descriptor instead.
func (TextFormat) EnumDescriptor() ([]byte, []int) {
	return file_testycool_text_format_proto_rawDescGZIP(), []int{0}
}

var File_testycool_text_format_proto protoreflect.FileDescriptor

var file_testycool_text_format_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x74, 0x65, 0x73, 0x74, 0x79, 0x63, 0x6f, 0x6f, 0x6c, 0x2f, 0x74, 0x65, 0x78, 0x74,
	0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x74,
	0x65, 0x73, 0x74, 0x79, 0x63, 0x6f, 0x6f, 0x6c, 0x2e, 0x76, 0x31, 0x2a, 0x6c, 0x0a, 0x0a, 0x54,
	0x65, 0x78, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x12, 0x17, 0x0a, 0x13, 0x54, 0x45, 0x58,
	0x54, 0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x41, 0x54, 0x5f, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e,
	0x10, 0x00, 0x12, 0x15, 0x0a, 0x11, 0x54, 0x45, 0x58, 0x54, 0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x41,
	0x54, 0x5f, 0x50, 0x4c, 0x41, 0x49, 0x4e, 0x10, 0x01, 0x12, 0x14, 0x0a, 0x10, 0x54, 0x45, 0x58,
	0x54, 0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x41, 0x54, 0x5f, 0x48, 0x54, 0x4d, 0x4c, 0x10, 0x02, 0x12,
	0x18, 0x0a, 0x14, 0x54, 0x45, 0x58, 0x54, 0x5f, 0x46, 0x4f, 0x52, 0x4d, 0x41, 0x54, 0x5f, 0x4d,
	0x41, 0x52, 0x4b, 0x44, 0x4f, 0x57, 0x4e, 0x10, 0x03, 0x42, 0x3b, 0x5a, 0x39, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x79, 0x63, 0x6f, 0x6f,
	0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x74, 0x65, 0x73,
	0x74, 0x79, 0x63, 0x6f, 0x6f, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_testycool_text_format_proto_rawDescOnce sync.Once
	file_testycool_text_format_proto_rawDescData = file_testycool_text_format_proto_rawDesc
)

func file_testycool_text_format_proto_rawDescGZIP() []byte {
	file_testycool_text_format_proto_rawDescOnce.Do(func() {
		file_testycool_text_format_proto_rawDescData = protoimpl.X.CompressGZIP(file_testycool_text_format_proto_rawDescData)
	})
	return file_testycool_text_format_proto_rawDescData
}

var file_testycool_text_format_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_testycool_text_format_proto_goTypes = []interface{}{
	(TextFormat)(0), // 0: testycool.v1.TextFormat
}
var file_testycool_text_format_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_testycool_text_format_proto_init() }
func file_testycool_text_format_proto_init() {
	if File_testycool_text_format_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_testycool_text_format_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_testycool_text_format_proto_goTypes,
		DependencyIndexes: file_testycool_text_format_proto_depIdxs,
		EnumInfos:         file_testycool_text_format_proto_enumTypes,
	}.Build()
	File_testycool_text_format_proto = out.File
	file_testycool_text_format_proto_rawDesc = nil
	file_testycool_text_format_proto_goTypes = nil
	file_testycool_text_format_proto_depIdxs = nil
}
